{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": { "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=st10378305storage;AccountKey=7Q/wGVBaHSotWeQB0hPXcMiTiAy1xuqMp4yyi5ctSF0PNe6MdKZQnhqrlcpfDlloU3LkRNqwvm2a+ASt2R85lw==;EndpointSuffix=core.windows.net" }
}
